{
  "name": "jeditempel-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "agnostic-astro": "^0.0.10",
    "astro": "^4.0.8"
  }
}
